<!DOCTYPE html>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>About Us | Fidget Widgets</title>

 <style>

 * {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

 font-family: 'Poppins', sans-serif;

 }



 body {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

 background-color:#6D676C;

 }



 .navbar {

 text-align: center;

 overflow: hidden;

 font-family: Arial, Helvetica, sans-serif;

 }



 .navbar a {

 float: left;

 font-size: 16px;

 color: white;

 text-align: center;

 padding: 19px 19px;

 text-decoration: none;

 }
 

 nav {

 padding: 10px 10%;

 display: flex;

 align-items: center;

 }



 .logo {

 width: 140px;

 }



 .navbar {

 margin-right: auto;

 }



 .navbar ul {

 list-style: none;

 display: flex;

 }



 .navbar li {

 margin: 10px 2px;

 transition: background-color 0.3s ease;

 }



 .navbar li:hover {

 background-color: black;

 }



 .navbar a {

 text-decoration: none;

 color: #fff;

 font-weight: 400;

 }
 
 h1 {

 font-size: 70px;

 color: white;

 }
 
 h2{

 font-size: 20px;

 color: white;

 margin-top: 2%;

 margin-bottom: 6%;

 }

p {

 margin: 10px 0 30px;

 color: white;

 font-size: 16px;

 }
 
section {
    text-align: center;
    width: 90%;
    overflow: hidden;
    margin: auto;
    box-sizing: border-box;
	

}

#content {
    padding: 5px;
    margin: 5px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
	overflow: auto;
	background-color:black;
	
}

.container {
	padding: 5px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 90%;
    margin: auto;
	margin-top: 80px;
	background-color:#353638;
}


#content div {
  height: 300px;
  display: inline-block;
  vertical-align: top;
}
</style>

</head>

<body>
 <nav>

 <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/405242957_222023824249103_7027450971586727057_n.png?stp=dst-png_s2048x2048&_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEAwIkVwcAoOQcnP2e6SFwB6R1pUCWlEkvpHWlQJaUSS3oA4jEGaRqnbppVDj1DFZuK0WEXB_MEFcxeMJojYYhh&_nc_ohc=FqYp022enu8AX-HFQyY&_nc_ht=scontent-mnl1-2.xx&oh=03_AdSy7FjN7BRijMlDvzZcQsY6eX1gWt-y05aoq-RGsWJ6Cg&oe=6590A5C1" alt="Logo" class="logo">

 <div class="navbar">

 <ul>

 <li><a href="index.html">Home</a></li>

 <li><a href="Yumburger.html">Fidget Gadgets</a></li>

 <li><a href="testuh.html">Simple Tricks</a></li>

 <li><a href="aboutus.html">About Us</a></li>

 </ul>

 </nav>
 
 <h1 style="text-align:center;background-color:#353638">About Us</h1>
 
 
 <section style="width:100%;background-color:#353638;">
 <div class="container">
 
 <section id="content">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/403398628_997711477994424_7770209771119088122_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHHa1pqjMCKbjHTZTX-FR-js-mnPjeBSruz6ac-N4FKu7XXyQ5p8_VquPhFRIh28CbB_iWE02rCV4xtU9mXnKmZ&_nc_ohc=BAaNvg6rQVwAX9-HR30&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdTRuHuDF9yHjv4NaBjM32WHICdcWo2GSygEB9IgNGOecg&oe=659E3218" alt="Matibag" style="width:40%">
        <h2>Emmanuel Bryan C. Matibag</h2>
        <p class="title">Front-End Web Developer</p>
  </div>
 </section>
 
 
 <section id="content">
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/380233526_1496694301110795_3261350217901359375_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGHSpy5nC8E5dLzDCLyqIOhrNbJrS2T8mSs1smtLZPyZJAeEUGeA5gptc1ITU2kMq64fA2JrpnMCU2TWtbA7Wv5&_nc_ohc=2-Lul2GLY8QAX9RDrMN&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdRBJi_Wj1pp5dV0AqjT7J3dfWxUR-xrJ85T-Dw-9ewm6g&oe=659E00BB" alt="Facundo" style="width:45%">
        <h2>Paul Andrew Facundo</h2>
        <p class="title">Web Designer</p>

    </div>
  </div>
 </section>
 
 
 <section id="content">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/387419814_740054370789873_3112897514212259123_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGb8ONyR6sAJzFyowostVbm0ir9WUt00fbSKv1ZS3TR9tO1o5_ZEsBrx9dlFoug7rl-91ZinXiwKPEMn-4e6Ys5&_nc_ohc=FbcQkgPjYKEAX-W482b&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdQkHTQfohmCcAu0C80BTSS3Lc3QrLtpGXyestnhksANbg&oe=659E353E" alt="Silayan" style="width:60%">

        <h2>Reinbert Silayan</h2>
        <p class="title">Front-End Web Developer</p>

    </div>
  </div>
 </section>
 <section id="content">
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t39.30808-6/339494925_163953849543463_4965902499359164021_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGy04pTJTMx704vBEXm_CzI-wcf5KxCzZj7Bx_krELNmBvk8kWdN2QcTTNUbwCBogDZkeBRgnVhV62kyGr4RMds&_nc_ohc=W8FsUy50kYgAX9fJv0y&_nc_ht=scontent.fmnl3-1.fna&oh=00_AfCWkCJ8H_zz6RYml_zHRe-E_NMCO4rGi-0V0ZDZIQXDuA&oe=65797399" alt="Emmanuel" style="width:25%">

        <h2>Emmanuel Bryan C. Matibag</h2>
        <p class="title">Retard of the class</p>

    </div>
  </div>
  </section>
  </section>
    <section style="width:100%;background-color:#353638;">
	<p> Our Story</p>
<p>FidgetWidget was born out of a shared passion for fidget spinners. Our journey began with the simple belief that spinning should be more than just a pastime; it should be an immersive and satisfying experience. As we explored the world of fidget gadgets, we realized the potential for combining cutting-edge design with functionality, and thus, FidgetWidget was born.</p>
	</section>
	<center>
 <h3 style="color: white;">Welcome to FidgetWidget – Elevate Your Spin Experience!</h3>
</center>



</body>

</html>
